-- Initial Histogram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Histogram
version:             0.1.0.0
synopsis:            Word frequency histogram.
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Vanuta
maintainer:          georgevanuta01@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Histogram
  main-is:             Main.hs
  other-modules:       Appearance, Histogram, Sentence, Word
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
